{
  "version": 1,
  "minor_version": 4,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2025-01-12T19:22:04.952910+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01JHDZEPRRA2ABHFC29RA9BW54","minor_version":1,"modified_at":"2025-01-12T19:22:04.952912+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","title":"Sun","unique_id":null,"version":1},
      {"created_at":"2025-01-12T19:22:05.227684+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01JHDZEQ1BGW129NV7WY8MMG1E","minor_version":1,"modified_at":"2025-01-12T19:22:05.227687+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","title":"go2rtc","unique_id":null,"version":1}
    ]
  }
}