{
  "version": 1,
  "minor_version": 15,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JHDZEPRRA2ABHFC29RA9BW54","created_at":"2025-01-12T19:22:04.953696+00:00","device_class":null,"device_id":"b53ad9f1bc3a76a611141e4cce25d929","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"54f3350e1c545a93417e59a760936501","has_entity_name":true,"labels":[],"modified_at":"2025-01-12T19:22:05.225330+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","supported_features":0,"translation_key":"next_dawn","unique_id":"01JHDZEPRRA2ABHFC29RA9BW54-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JHDZEPRRA2ABHFC29RA9BW54","created_at":"2025-01-12T19:22:04.953851+00:00","device_class":null,"device_id":"b53ad9f1bc3a76a611141e4cce25d929","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"c1177e3b55463cc4a3570d9bf814a7ee","has_entity_name":true,"labels":[],"modified_at":"2025-01-12T19:22:05.225474+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","supported_features":0,"translation_key":"next_dusk","unique_id":"01JHDZEPRRA2ABHFC29RA9BW54-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JHDZEPRRA2ABHFC29RA9BW54","created_at":"2025-01-12T19:22:04.953948+00:00","device_class":null,"device_id":"b53ad9f1bc3a76a611141e4cce25d929","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"276187cff39a5b8b786ac9ce2e7c3334","has_entity_name":true,"labels":[],"modified_at":"2025-01-12T19:22:05.225537+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","supported_features":0,"translation_key":"next_midnight","unique_id":"01JHDZEPRRA2ABHFC29RA9BW54-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JHDZEPRRA2ABHFC29RA9BW54","created_at":"2025-01-12T19:22:04.954016+00:00","device_class":null,"device_id":"b53ad9f1bc3a76a611141e4cce25d929","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"f57cf1e6821ff10f752be88fd1f801b5","has_entity_name":true,"labels":[],"modified_at":"2025-01-12T19:22:05.225585+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","supported_features":0,"translation_key":"next_noon","unique_id":"01JHDZEPRRA2ABHFC29RA9BW54-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JHDZEPRRA2ABHFC29RA9BW54","created_at":"2025-01-12T19:22:04.954076+00:00","device_class":null,"device_id":"b53ad9f1bc3a76a611141e4cce25d929","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"88e8a797e1651940a56cec6c60748cee","has_entity_name":true,"labels":[],"modified_at":"2025-01-12T19:22:05.225630+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","supported_features":0,"translation_key":"next_rising","unique_id":"01JHDZEPRRA2ABHFC29RA9BW54-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JHDZEPRRA2ABHFC29RA9BW54","created_at":"2025-01-12T19:22:04.954133+00:00","device_class":null,"device_id":"b53ad9f1bc3a76a611141e4cce25d929","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"2541052d3782665798647c3224a658e4","has_entity_name":true,"labels":[],"modified_at":"2025-01-12T19:22:05.225667+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","supported_features":0,"translation_key":"next_setting","unique_id":"01JHDZEPRRA2ABHFC29RA9BW54-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JHDZEPRRA2ABHFC29RA9BW54","created_at":"2025-01-12T19:22:04.954189+00:00","device_class":null,"device_id":"b53ad9f1bc3a76a611141e4cce25d929","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"11272cb8c094fa960d173e50d024a508","has_entity_name":true,"labels":[],"modified_at":"2025-01-12T19:22:04.954200+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","supported_features":0,"translation_key":"solar_elevation","unique_id":"01JHDZEPRRA2ABHFC29RA9BW54-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JHDZEPRRA2ABHFC29RA9BW54","created_at":"2025-01-12T19:22:04.954227+00:00","device_class":null,"device_id":"b53ad9f1bc3a76a611141e4cce25d929","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"8c4a83ca640f3b156d935c0d4afa2530","has_entity_name":true,"labels":[],"modified_at":"2025-01-12T19:22:04.954237+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01JHDZEPRRA2ABHFC29RA9BW54-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JHDZEPRRA2ABHFC29RA9BW54","created_at":"2025-01-12T19:22:04.954261+00:00","device_class":null,"device_id":"b53ad9f1bc3a76a611141e4cce25d929","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"24c08d240c1346c14a0e86e26bb67899","has_entity_name":true,"labels":[],"modified_at":"2025-01-12T19:22:04.954270+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","supported_features":0,"translation_key":"solar_rising","unique_id":"01JHDZEPRRA2ABHFC29RA9BW54-solar_rising","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}