{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-01-12T19:22:04.947288+00:00","last_reported":"2025-01-12T19:22:04.947288+00:00","last_updated":"2025-01-12T19:22:04.947288+00:00","context":{"id":"01JHDZEPRKP1EC7GBB0EJF6S0K","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-12T19:29:14.374242+00:00"
    }
  ]
}