{
  "version": 1,
  "minor_version": 8,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01JHDZEPRRA2ABHFC29RA9BW54"],"configuration_url":null,"connections":[],"created_at":"2025-01-12T19:22:04.953616+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"b53ad9f1bc3a76a611141e4cce25d929","identifiers":[["sun","01JHDZEPRRA2ABHFC29RA9BW54"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-01-12T19:22:04.953633+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01JHDZEPRRA2ABHFC29RA9BW54","serial_number":null,"sw_version":null,"via_device_id":null}
    ],
    "deleted_devices": []
  }
}